<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProduct">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/frag_Header"
            android:name="com.example.sales_force.SalesForceHeader"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_title_ProductRegister"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:text="@string/txt_title_ProductRegister"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="292dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_ProductRegister">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ProductName"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/txt_ProductName"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_input_ProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome do Produto"
                    android:inputType="textPersonName"
                    android:text="@string/txt_input_ProductName"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_ProductUM"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/txt_ProductUM"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/combo_ProductUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/txt_ProductStock"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/txt_ProductStock"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_input_ProductStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="10"
                    android:inputType="textPersonName"
                    android:text="@string/txt_input_ProductStock"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="412dp"
                android:layout_height="181dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="291dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_ProductStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/txt_ProductStatus"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/rad_ProductStatus_A"
                                android:layout_width="123dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/rad_ProductStatus_A"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rad_ProductStatus_I"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/rad_ProductStatus_I"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ProductCost"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="@string/txt_ProductCost"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txt_input_ProductCost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:ems="10"
                                android:hint="10"
                                android:inputType="textPersonName"
                                android:text="@string/txt_input_ProductCost" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_ProductSalesCost"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/txt_ProductSalesCost"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_input_ProductSalesPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:ems="10"
                            android:hint="10"
                            android:inputType="textPersonName"
                            android:text="@string/txt_input_ProductSalesPrice" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/but_ProductRegister_end"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:layout_weight="1"
        android:onClick="OnClickbuttonCadastrar"
        android:text="@string/but_ProductRegister_end"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>